<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Profile</title>
    <link rel="stylesheet" href="{{ url_for('boundary.static', filename='base.css') }}">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        form{
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form__name{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label{
            font-weight: bold;
        }

        input, select{
            padding: 10px;
        }

        input{
            float: right;
            padding-inline: 30px;
            background-color: black;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choose Role</h2>
        <form method="post" action="{{ url_for("boundary.staff.add_role", user_id=session['user_id']) }}">
            <div class="form__name">
                <label class="required">Role</label>
                <select name="role" required>
                    <option value="">-- Choose Role --</option>
                    {% for role in roles %}
                        <option value="{{ role }}">{{ role.capitalize() }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form__submit">
                <input type="submit" value="Add">
            </div>
        </form>
    </div>
</body>
</html>